#Xorg Radeon RX 580

### Graphics Card and specs ###
#Brand:         GIGABYTE
#Model:         GV-RX580GAMING-8GD
#Series:        AMD Radeon RX 500 Series

#Gpu:           Radeon RX 580
#Core Clock:    1355 MHz (OC Mode) / 1340 MHz (Gaming Mode)

#Memory Size:   8GB
#Memory Clock:  8000 MHz

#DirectX:       12
#OpenGL:        4.5
#------------------------------



Section "Device"
        Identifier      "Radeon RX 580"
        Driver          "amdgpu"
        Option		    "DRI"               "3" 
        Option          "TearFree"          "True"
        
        ###The rest is already set by default###
        
        #BusID          "PCI:f:0:0"
        #Option         "SWcursor"          "False"
        #Option         "Accel"             "True"
        #Option         "AccelMethod"       "glamor"
        #Option         "ShadowPrimary"     "False"        
        #Option         "EnablePageFlip"    "True"        
EndSection

